
CC = g++

WARNINGS = -pedantic -Wall -Wextra -Werror -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wformat=2 -Winit-self -Wlogical-op \
    -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls \
    -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef \
    -pedantic-errors -Wchar-subscripts -Wcomment -Wdisabled-optimization -Wformat -Wformat-nonliteral -Wformat-security \
    -Wformat-y2k -Wimport -Winline -Winvalid-pch -Wunsafe-loop-optimizations -Wlong-long -Wmissing-braces -Wparentheses \
    -Wmissing-field-initializers -Wmissing-format-attribute -Wmissing-noreturn -Wpacked -Wpointer-arith -Wreturn-type \
    -Wsequence-point -Wsign-compare -Wstack-protector -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-enum \
    -Wtrigraphs -Wuninitialized -Wunreachable-code -Wunused -Wunused-function -Wunused-label -Wunused-parameter \
    -Wunknown-pragmas -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings \
    -Weffc++ -Wfloat-equal
CFLAGS = -O3 -std=c++20 -I. -I../include -I../../common/include $(WARNINGS)

all:
	$(CC) -o shindo ./shindo.cpp ../src/breakdown.cpp ../../common/src/interpolation.cpp $(CFLAGS)
	$(CC) -o pigini ./pigini.cpp ../src/breakdown.cpp ../../common/src/interpolation.cpp $(CFLAGS)

clean:
	touch makefile
	rm shindo

